{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  "spacing": 6,
  "modules-left": [
    "cpu",
    "memory",
    "temperature",
    "custom/caffeine",
    "custom/power-profile",
  ],
  "modules-center": ["niri/workspaces"],
  "modules-right": [
    "clock",
    "pulseaudio#microphone",
    "pulseaudio",
    "backlight",
    "bluetooth",
    "battery",
    "tray",
    "custom/power",
  ],
  "niri/workspaces": {
    "format": "{index}",
  },
  "custom/caffeine": {
    "exec": "~/.config/waybar/scripts/caffeine-control.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/caffeine-control.sh toggle",
    "signal": 15,
  },
  "custom/power-profile": {
    "exec": "~/.config/waybar/scripts/power-profile.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/power-profile.sh menu",
    "signal": 16,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "clock": {
    "interval": 30,
    "format": "󰥔 {:%H:%M}",
    "format-alt": "󰃭 {:%A, %B %d, %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": true,
    "interval": 3,
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {used:0.1f}GB",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB used",
  },
  "temperature": {
    // Override per-host if your CPU sensor isn't on thermal_zone0.
    "thermal-zone": 0,
    "interval": 5,
    "critical-threshold": 80,
    "format": "󰈐 {temperatureC}°C",
    "format-critical": "󰈐 {temperatureC}°C",
    "format-icons": ["󰈐", "󰈐", "󰈐", "󰈐", "󰈐"],
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "󰂯",
    "format-bluetooth-muted": "󰂲",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%",
    "on-click": "~/.config/waybar/scripts/volume-control.sh mute",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "on-click": "~/.config/waybar/scripts/mic-control.sh mute",
    "tooltip": true,
    "tooltip-format": "{source_desc} | Volume: {source_volume}%",
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "wlogout --protocol layer-shell -b 5 --margin-top 350 --margin-bottom 350 --margin-left 200 --margin-right 300 -l ~/.config/wlogout/layout -C ~/.config/wlogout/style.css",
    "on-click-right": "wlogout --protocol layer-shell -b 5 --margin-top 350 --margin-bottom 350 --margin-left 200 --margin-right 300 -l ~/.config/wlogout/layout -C ~/.config/wlogout/style.css",
  },
}
